{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "can,hello,help,me,someth,with,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "a,about,have,i,product,question,servic,your": {
            "intent": "greeting",
            "domain": "default"
          },
          "get,is,place,right,support,the,this,to": {
            "intent": "greeting",
            "domain": "default"
          },
          "am,an,assist,face,i,issu,need,with": {
            "intent": "greeting",
            "domain": "default"
          },
          "about,compani,had,hi,i,know,like,more,there,to,your": {
            "intent": "greeting",
            "domain": "default"
          },
          "am,day,good,i,in,interest,it,servic,your": {
            "intent": "greeting",
            "domain": "default"
          },
          "about,am,can,here,i,me,new,offer,tell,what,you,your": {
            "intent": "greeting",
            "domain": "default"
          },
          "a,am,discuss,encount,had,i,like,problem,technic,to": {
            "intent": "greeting",
            "domain": "default"
          },
          "can,greet,guid,me,on,softwar,use,you,your": {
            "intent": "greeting",
            "domain": "default"
          },
          "i,inform,need,should,some,start,where": {
            "intent": "greeting",
            "domain": "default"
          },
          "okk": {
            "intent": "bye",
            "domain": "default"
          },
          "okay": {
            "intent": "bye",
            "domain": "default"
          },
          "ok": {
            "intent": "bye",
            "domain": "default"
          },
          "bye": {
            "intent": "bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "bye",
            "domain": "default"
          },
          "goodby": {
            "intent": "bye",
            "domain": "default"
          },
          "all,for,help,i,is,need,now,thank,that,you,your": {
            "intent": "bye",
            "domain": "default"
          },
          "cover,everyth,have,i,if,later,more,out,question,reach,think,we,will": {
            "intent": "bye",
            "domain": "default"
          },
          "appreci,assist,for,i,now,off,sign,will,your": {
            "intent": "bye",
            "domain": "default"
          },
          "am,been,for,good,have,help,i,now,veri,you": {
            "intent": "bye",
            "domain": "default"
          },
          "and,assist,for,go,i,let,thank,time,will,you,your": {
            "intent": "bye",
            "domain": "default"
          },
          "contact,further,got,have,help,i,if,inform,need,the,will,you": {
            "intent": "bye",
            "domain": "default"
          },
          "a,convers,end,for,help,here,i,lot,thank,the,will,your": {
            "intent": "bye",
            "domain": "default"
          },
          "answer,chat,close,have,i,my,now,question,the,will,you": {
            "intent": "bye",
            "domain": "default"
          },
          "am,i,inform,log,off,provid,satisfi,the,with,you": {
            "intent": "bye",
            "domain": "default"
          },
          "been,from,goodby,great,have,here,i,it,take,will,you": {
            "intent": "bye",
            "domain": "default"
          },
          "is,name,what,your": {
            "intent": "botIntroduce",
            "domain": "default"
          },
          "about,me,tell,you": {
            "intent": "botIntroduce",
            "domain": "default"
          },
          "about,compani,me,tell,your": {
            "intent": "aboutCompany",
            "domain": "default"
          },
          "about,compani,your": {
            "intent": "aboutCompany",
            "domain": "default"
          },
          "compani": {
            "intent": "aboutCompany",
            "domain": "default"
          },
          "provid,servic,what,you": {
            "intent": "aboutServices",
            "domain": "default"
          },
          "servic": {
            "intent": "aboutServices",
            "domain": "default"
          },
          "provid,servic": {
            "intent": "aboutServices",
            "domain": "default"
          },
          "about,digit,me,tell,workplac": {
            "intent": "digital",
            "domain": "default"
          },
          "digit,workplac": {
            "intent": "digital",
            "domain": "default"
          },
          "digit,is,what,workplac": {
            "intent": "digital",
            "domain": "default"
          },
          "about,it,me,more,tell": {
            "intent": "digitalDetailInfo",
            "domain": "default"
          },
          "detail,give,me,more": {
            "intent": "digitalDetailInfo",
            "domain": "default"
          },
          "inform,more": {
            "intent": "digitalDetailInfo",
            "domain": "default"
          },
          "detail,in": {
            "intent": "digitalDetailInfo",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "bye": "default",
          "botIntroduce": "default",
          "aboutCompany": "default",
          "aboutServices": "default",
          "digital": "default",
          "digitalDetailInfo": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hello! Can you help me with something?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "I have a question about your product/service.",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Is this the right place to get support?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "I need assistance with an issue I'm facing.",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi there! I'd like to know more about your company.",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Good day! I'm interested in your IT services.",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "I'm new here. What can you tell me about your offerings?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "I'd like to discuss a technical problem I'm encountering.",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Greetings! Can you guide me on using your software?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "I need some information. Where should I start?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "okk",
            "intent": "bye"
          },
          {
            "domain": "default",
            "utterance": "okay",
            "intent": "bye"
          },
          {
            "domain": "default",
            "utterance": "ok",
            "intent": "bye"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "bye"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "bye"
          },
          {
            "domain": "default",
            "utterance": "Thank you for your help. That's all I needed for now.",
            "intent": "bye"
          },
          {
            "domain": "default",
            "utterance": "I think we've covered everything. I'll reach out if I have more questions later.",
            "intent": "bye"
          },
          {
            "domain": "default",
            "utterance": "I appreciate your assistance. I'll sign off for now.",
            "intent": "bye"
          },
          {
            "domain": "default",
            "utterance": "You've been very helpful. I'm good for now.",
            "intent": "bye"
          },
          {
            "domain": "default",
            "utterance": "I'll let you go. Thanks for your time and assistance.",
            "intent": "bye"
          },
          {
            "domain": "default",
            "utterance": "I've got the information I needed. I'll contact you if I need further help.",
            "intent": "bye"
          },
          {
            "domain": "default",
            "utterance": "Thanks a lot for your help. I'll end the conversation here.",
            "intent": "bye"
          },
          {
            "domain": "default",
            "utterance": "You've answered my questions. I'll close the chat now.",
            "intent": "bye"
          },
          {
            "domain": "default",
            "utterance": "I'm satisfied with the information you provided. I'm logging off.",
            "intent": "bye"
          },
          {
            "domain": "default",
            "utterance": "You've been great. I'll take it from here. Goodbye!",
            "intent": "bye"
          },
          {
            "domain": "default",
            "utterance": "What is your name?",
            "intent": "botIntroduce"
          },
          {
            "domain": "default",
            "utterance": "tell me about you?",
            "intent": "botIntroduce"
          },
          {
            "domain": "default",
            "utterance": "tell me about your company?",
            "intent": "aboutCompany"
          },
          {
            "domain": "default",
            "utterance": "about your company",
            "intent": "aboutCompany"
          },
          {
            "domain": "default",
            "utterance": "company",
            "intent": "aboutCompany"
          },
          {
            "domain": "default",
            "utterance": "what services you provides?",
            "intent": "aboutServices"
          },
          {
            "domain": "default",
            "utterance": "service",
            "intent": "aboutServices"
          },
          {
            "domain": "default",
            "utterance": "services",
            "intent": "aboutServices"
          },
          {
            "domain": "default",
            "utterance": "services provide",
            "intent": "aboutServices"
          },
          {
            "domain": "default",
            "utterance": "tell me about digital workplace",
            "intent": "digital"
          },
          {
            "domain": "default",
            "utterance": "digital workplace",
            "intent": "digital"
          },
          {
            "domain": "default",
            "utterance": "what is digital workplace",
            "intent": "digital"
          },
          {
            "domain": "default",
            "utterance": "tell me more about it",
            "intent": "digitalDetailInfo"
          },
          {
            "domain": "default",
            "utterance": "give me more details",
            "intent": "digitalDetailInfo"
          },
          {
            "domain": "default",
            "utterance": "more information",
            "intent": "digitalDetailInfo"
          },
          {
            "domain": "default",
            "utterance": "in detail",
            "intent": "digitalDetailInfo"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hello": 1,
              "hey": 1,
              "yo": 1,
              "you": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "can": 1,
              "help": 1,
              "me": 1,
              "with": 1,
              "someth": 1,
              "i": 1,
              "have": 1,
              "a": 1,
              "question": 1,
              "about": 1,
              "your": 1,
              "product": 1,
              "servic": 1,
              "is": 1,
              "this": 1,
              "the": 1,
              "right": 1,
              "place": 1,
              "to": 1,
              "get": 1,
              "support": 1,
              "need": 1,
              "assist": 1,
              "an": 1,
              "issu": 1,
              "am": 1,
              "face": 1,
              "there": 1,
              "had": 1,
              "like": 1,
              "know": 1,
              "more": 1,
              "compani": 1,
              "day": 1,
              "interest": 1,
              "in": 1,
              "it": 1,
              "new": 1,
              "here": 1,
              "what": 1,
              "tell": 1,
              "offer": 1,
              "discuss": 1,
              "technic": 1,
              "problem": 1,
              "encount": 1,
              "greet": 1,
              "guid": 1,
              "on": 1,
              "use": 1,
              "softwar": 1,
              "some": 1,
              "inform": 1,
              "where": 1,
              "should": 1,
              "start": 1,
              "okk": 1,
              "okay": 1,
              "ok": 1,
              "bye": 1,
              "see": 1,
              "later": 1,
              "goodby": 1,
              "thank": 1,
              "for": 1,
              "that": 1,
              "all": 1,
              "now": 1,
              "think": 1,
              "we": 1,
              "cover": 1,
              "everyth": 1,
              "will": 1,
              "reach": 1,
              "out": 1,
              "if": 1,
              "appreci": 1,
              "sign": 1,
              "off": 1,
              "been": 1,
              "veri": 1,
              "let": 1,
              "go": 1,
              "time": 1,
              "and": 1,
              "got": 1,
              "contact": 1,
              "further": 1,
              "lot": 1,
              "end": 1,
              "convers": 1,
              "answer": 1,
              "my": 1,
              "close": 1,
              "chat": 1,
              "satisfi": 1,
              "provid": 1,
              "log": 1,
              "great": 1,
              "take": 1,
              "from": 1,
              "name": 1,
              "digit": 1,
              "workplac": 1,
              "give": 1,
              "detail": 1
            },
            "intents": {
              "greeting": 1,
              "bye": 1,
              "botIntroduce": 1,
              "aboutCompany": 1,
              "aboutServices": 1,
              "digital": 1,
              "digitalDetailInfo": 1
            },
            "intentFeatures": {
              "greeting": {
                "hi": 1,
                "hello": 1,
                "hey": 1,
                "yo": 1,
                "you": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "can": 1,
                "help": 1,
                "me": 1,
                "with": 1,
                "someth": 1,
                "i": 1,
                "have": 1,
                "a": 1,
                "question": 1,
                "about": 1,
                "your": 1,
                "product": 1,
                "servic": 1,
                "is": 1,
                "this": 1,
                "the": 1,
                "right": 1,
                "place": 1,
                "to": 1,
                "get": 1,
                "support": 1,
                "need": 1,
                "assist": 1,
                "an": 1,
                "issu": 1,
                "am": 1,
                "face": 1,
                "there": 1,
                "had": 1,
                "like": 1,
                "know": 1,
                "more": 1,
                "compani": 1,
                "day": 1,
                "interest": 1,
                "in": 1,
                "it": 1,
                "new": 1,
                "here": 1,
                "what": 1,
                "tell": 1,
                "offer": 1,
                "discuss": 1,
                "technic": 1,
                "problem": 1,
                "encount": 1,
                "greet": 1,
                "guid": 1,
                "on": 1,
                "use": 1,
                "softwar": 1,
                "some": 1,
                "inform": 1,
                "where": 1,
                "should": 1,
                "start": 1
              },
              "bye": {
                "okk": 1,
                "okay": 1,
                "ok": 1,
                "bye": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "goodby": 1,
                "thank": 1,
                "for": 1,
                "your": 1,
                "help": 1,
                "that": 1,
                "is": 1,
                "all": 1,
                "i": 1,
                "need": 1,
                "now": 1,
                "think": 1,
                "we": 1,
                "have": 1,
                "cover": 1,
                "everyth": 1,
                "will": 1,
                "reach": 1,
                "out": 1,
                "if": 1,
                "more": 1,
                "question": 1,
                "appreci": 1,
                "assist": 1,
                "sign": 1,
                "off": 1,
                "been": 1,
                "veri": 1,
                "am": 1,
                "good": 1,
                "let": 1,
                "go": 1,
                "time": 1,
                "and": 1,
                "got": 1,
                "the": 1,
                "inform": 1,
                "contact": 1,
                "further": 1,
                "a": 1,
                "lot": 1,
                "end": 1,
                "convers": 1,
                "here": 1,
                "answer": 1,
                "my": 1,
                "close": 1,
                "chat": 1,
                "satisfi": 1,
                "with": 1,
                "provid": 1,
                "log": 1,
                "great": 1,
                "take": 1,
                "it": 1,
                "from": 1
              },
              "botIntroduce": {
                "what": 1,
                "is": 1,
                "your": 1,
                "name": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "you": 1
              },
              "aboutCompany": {
                "tell": 1,
                "me": 1,
                "about": 1,
                "your": 1,
                "compani": 1
              },
              "aboutServices": {
                "what": 1,
                "servic": 1,
                "you": 1,
                "provid": 1
              },
              "digital": {
                "tell": 1,
                "me": 1,
                "about": 1,
                "digit": 1,
                "workplac": 1,
                "what": 1,
                "is": 1
              },
              "digitalDetailInfo": {
                "tell": 1,
                "me": 1,
                "more": 1,
                "about": 1,
                "it": 1,
                "give": 1,
                "detail": 1,
                "inform": 1,
                "in": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "greeting"
              ],
              "hello": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "yo": [
                "greeting"
              ],
              "you": [
                "greeting",
                "bye",
                "botIntroduce",
                "aboutServices"
              ],
              "good": [
                "greeting",
                "bye"
              ],
              "morn": [
                "greeting"
              ],
              "afternoon": [
                "greeting"
              ],
              "can": [
                "greeting"
              ],
              "help": [
                "greeting",
                "bye"
              ],
              "me": [
                "greeting",
                "botIntroduce",
                "aboutCompany",
                "digital",
                "digitalDetailInfo"
              ],
              "with": [
                "greeting",
                "bye"
              ],
              "someth": [
                "greeting"
              ],
              "i": [
                "greeting",
                "bye"
              ],
              "have": [
                "greeting",
                "bye"
              ],
              "a": [
                "greeting",
                "bye"
              ],
              "question": [
                "greeting",
                "bye"
              ],
              "about": [
                "greeting",
                "botIntroduce",
                "aboutCompany",
                "digital",
                "digitalDetailInfo"
              ],
              "your": [
                "greeting",
                "bye",
                "botIntroduce",
                "aboutCompany"
              ],
              "product": [
                "greeting"
              ],
              "servic": [
                "greeting",
                "aboutServices"
              ],
              "is": [
                "greeting",
                "bye",
                "botIntroduce",
                "digital"
              ],
              "this": [
                "greeting"
              ],
              "the": [
                "greeting",
                "bye"
              ],
              "right": [
                "greeting"
              ],
              "place": [
                "greeting"
              ],
              "to": [
                "greeting"
              ],
              "get": [
                "greeting"
              ],
              "support": [
                "greeting"
              ],
              "need": [
                "greeting",
                "bye"
              ],
              "assist": [
                "greeting",
                "bye"
              ],
              "an": [
                "greeting"
              ],
              "issu": [
                "greeting"
              ],
              "am": [
                "greeting",
                "bye"
              ],
              "face": [
                "greeting"
              ],
              "there": [
                "greeting"
              ],
              "had": [
                "greeting"
              ],
              "like": [
                "greeting"
              ],
              "know": [
                "greeting"
              ],
              "more": [
                "greeting",
                "bye",
                "digitalDetailInfo"
              ],
              "compani": [
                "greeting",
                "aboutCompany"
              ],
              "day": [
                "greeting"
              ],
              "interest": [
                "greeting"
              ],
              "in": [
                "greeting",
                "digitalDetailInfo"
              ],
              "it": [
                "greeting",
                "bye",
                "digitalDetailInfo"
              ],
              "new": [
                "greeting"
              ],
              "here": [
                "greeting",
                "bye"
              ],
              "what": [
                "greeting",
                "botIntroduce",
                "aboutServices",
                "digital"
              ],
              "tell": [
                "greeting",
                "botIntroduce",
                "aboutCompany",
                "digital",
                "digitalDetailInfo"
              ],
              "offer": [
                "greeting"
              ],
              "discuss": [
                "greeting"
              ],
              "technic": [
                "greeting"
              ],
              "problem": [
                "greeting"
              ],
              "encount": [
                "greeting"
              ],
              "greet": [
                "greeting"
              ],
              "guid": [
                "greeting"
              ],
              "on": [
                "greeting"
              ],
              "use": [
                "greeting"
              ],
              "softwar": [
                "greeting"
              ],
              "some": [
                "greeting"
              ],
              "inform": [
                "greeting",
                "bye",
                "digitalDetailInfo"
              ],
              "where": [
                "greeting"
              ],
              "should": [
                "greeting"
              ],
              "start": [
                "greeting"
              ],
              "okk": [
                "bye"
              ],
              "okay": [
                "bye"
              ],
              "ok": [
                "bye"
              ],
              "bye": [
                "bye"
              ],
              "see": [
                "bye"
              ],
              "later": [
                "bye"
              ],
              "goodby": [
                "bye"
              ],
              "thank": [
                "bye"
              ],
              "for": [
                "bye"
              ],
              "that": [
                "bye"
              ],
              "all": [
                "bye"
              ],
              "now": [
                "bye"
              ],
              "think": [
                "bye"
              ],
              "we": [
                "bye"
              ],
              "cover": [
                "bye"
              ],
              "everyth": [
                "bye"
              ],
              "will": [
                "bye"
              ],
              "reach": [
                "bye"
              ],
              "out": [
                "bye"
              ],
              "if": [
                "bye"
              ],
              "appreci": [
                "bye"
              ],
              "sign": [
                "bye"
              ],
              "off": [
                "bye"
              ],
              "been": [
                "bye"
              ],
              "veri": [
                "bye"
              ],
              "let": [
                "bye"
              ],
              "go": [
                "bye"
              ],
              "time": [
                "bye"
              ],
              "and": [
                "bye"
              ],
              "got": [
                "bye"
              ],
              "contact": [
                "bye"
              ],
              "further": [
                "bye"
              ],
              "lot": [
                "bye"
              ],
              "end": [
                "bye"
              ],
              "convers": [
                "bye"
              ],
              "answer": [
                "bye"
              ],
              "my": [
                "bye"
              ],
              "close": [
                "bye"
              ],
              "chat": [
                "bye"
              ],
              "satisfi": [
                "bye"
              ],
              "provid": [
                "bye",
                "aboutServices"
              ],
              "log": [
                "bye"
              ],
              "great": [
                "bye"
              ],
              "take": [
                "bye"
              ],
              "from": [
                "bye"
              ],
              "name": [
                "botIntroduce"
              ],
              "digit": [
                "digital"
              ],
              "workplac": [
                "digital"
              ],
              "give": [
                "digitalDetailInfo"
              ],
              "detail": [
                "digitalDetailInfo"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hello",
                "hey",
                "yo",
                "you",
                "good",
                "morn",
                "afternoon",
                "can",
                "help",
                "me",
                "with",
                "someth",
                "i",
                "have",
                "a",
                "question",
                "about",
                "your",
                "product",
                "servic",
                "is",
                "this",
                "the",
                "right",
                "place",
                "to",
                "get",
                "support",
                "need",
                "assist",
                "an",
                "issu",
                "am",
                "face",
                "there",
                "had",
                "like",
                "know",
                "more",
                "compani",
                "day",
                "interest",
                "in",
                "it",
                "new",
                "here",
                "what",
                "tell",
                "offer",
                "discuss",
                "technic",
                "problem",
                "encount",
                "greet",
                "guid",
                "on",
                "use",
                "softwar",
                "some",
                "inform",
                "where",
                "should",
                "start",
                "okk",
                "okay",
                "ok",
                "bye",
                "see",
                "later",
                "goodby",
                "thank",
                "for",
                "that",
                "all",
                "now",
                "think",
                "we",
                "cover",
                "everyth",
                "will",
                "reach",
                "out",
                "if",
                "appreci",
                "sign",
                "off",
                "been",
                "veri",
                "let",
                "go",
                "time",
                "and",
                "got",
                "contact",
                "further",
                "lot",
                "end",
                "convers",
                "answer",
                "my",
                "close",
                "chat",
                "satisfi",
                "provid",
                "log",
                "great",
                "take",
                "from",
                "name",
                "digit",
                "workplac",
                "give",
                "detail"
              ],
              "intents": [
                "greeting",
                "bye",
                "botIntroduce",
                "aboutCompany",
                "aboutServices",
                "digital",
                "digitalDetailInfo"
              ],
              "perceptrons": [
                [
                  10.174219131469727,
                  10.128783226013184,
                  10.461912155151367,
                  10.2213773727417,
                  -0.31641772389411926,
                  6.718564987182617,
                  3.565657138824463,
                  3.5628976821899414,
                  3.988229513168335,
                  -3.1746249198913574,
                  -1.0638924837112427,
                  0.24348942935466766,
                  0.5009543299674988,
                  3.1352884769439697,
                  0.2572154998779297,
                  3.636626720428467,
                  2.7395243644714355,
                  -0.2915011942386627,
                  0.7545866370201111,
                  3.9923839569091797,
                  -3.9605178833007812,
                  -1.5981365442276,
                  2.052953004837036,
                  -0.6978553533554077,
                  2.052953004837036,
                  2.052953004837036,
                  2.3076438903808594,
                  2.052953004837036,
                  2.052953004837036,
                  1.3880655765533447,
                  0.32181546092033386,
                  1.298789381980896,
                  1.298789381980896,
                  1.2929623126983643,
                  1.298789381980896,
                  0.4061254560947418,
                  0.25435447692871094,
                  0.25435447692871094,
                  0.4061254560947418,
                  -2.6446127891540527,
                  -4.466183662414551,
                  1.3560253381729126,
                  1.3560253381729126,
                  -1.0002740621566772,
                  0.6167455911636353,
                  2.1075074672698975,
                  1.6935008764266968,
                  -0.8075022101402283,
                  -2.3251538276672363,
                  2.1075074672698975,
                  -0.15069246292114258,
                  -0.15069246292114258,
                  -0.15069246292114258,
                  -0.15069246292114258,
                  1.3827183246612549,
                  1.3827183246612549,
                  1.3827183246612549,
                  1.3827183246612549,
                  1.3827183246612549,
                  1.789543867111206,
                  -1.4011293649673462,
                  1.789543867111206,
                  1.789543867111206,
                  1.789543867111206,
                  -3.988780975341797,
                  -3.983372688293457,
                  -3.9775025844573975,
                  -3.9711661338806152,
                  -1.4462125301361084,
                  -2.217712879180908,
                  -3.964474678039551,
                  -1.6870719194412231,
                  -4.141616344451904,
                  -0.8718513250350952,
                  -0.8718513250350952,
                  -4.0310378074646,
                  -0.5459323525428772,
                  -0.5459323525428772,
                  -0.5459323525428772,
                  -0.5459323525428772,
                  -3.152993679046631,
                  -0.5459323525428772,
                  -0.5459323525428772,
                  -1.1586618423461914,
                  -0.4311267137527466,
                  -0.4311267137527466,
                  -1.9993846416473389,
                  -1.973827838897705,
                  -1.7661365270614624,
                  -0.2623135447502136,
                  -0.2623135447502136,
                  -0.2623135447502136,
                  -0.2623135447502136,
                  -0.40750429034233093,
                  -0.40750429034233093,
                  -0.40750429034233093,
                  -0.13967619836330414,
                  -0.13967619836330414,
                  -0.13967619836330414,
                  -0.48219728469848633,
                  -0.48219728469848633,
                  -0.48219728469848633,
                  -0.48219728469848633,
                  -1.408488154411316,
                  -2.573681354522705,
                  -1.408488154411316,
                  -0.18488605320453644,
                  -0.18488605320453644,
                  -0.18488605320453644,
                  -2.3402628898620605,
                  -1.9941173791885376,
                  -1.9941173791885376,
                  -0.5331103801727295,
                  -2.97567081451416,
                  3.99296792917341
                ],
                [
                  -4.785318851470947,
                  -4.778990268707275,
                  -5.719903945922852,
                  -4.759242534637451,
                  0.9052489399909973,
                  -2.9290449619293213,
                  -1.8982110023498535,
                  -1.8926513195037842,
                  -0.979404091835022,
                  1.9841593503952026,
                  -2.744196891784668,
                  -0.3404833674430847,
                  -0.7355498671531677,
                  1.3021348714828491,
                  0.9558472037315369,
                  -0.9694194197654724,
                  0.08832686394453049,
                  -2.5030903816223145,
                  -0.9285280704498291,
                  -0.3681100606918335,
                  -4.87030553817749,
                  -1.1912686824798584,
                  -0.8231591582298279,
                  2.1160426139831543,
                  -0.8231591582298279,
                  -0.8231591582298279,
                  -1.639907717704773,
                  -0.8231591582298279,
                  -0.8231591582298279,
                  -1.055495262145996,
                  -0.6223783493041992,
                  -1.5859187841415405,
                  -1.5859187841415405,
                  0.6446018815040588,
                  -1.5859187841415405,
                  -0.09142576903104782,
                  -0.816548764705658,
                  -0.816548764705658,
                  -0.09142576903104782,
                  -3.309628963470459,
                  -4.81620454788208,
                  -0.1763213574886322,
                  -0.1763213574886322,
                  -2.3720901012420654,
                  -1.1888636350631714,
                  0,
                  -0.7429245710372925,
                  -2.348984718322754,
                  -1.4051789045333862,
                  0,
                  -0.6336973309516907,
                  -0.6336973309516907,
                  -0.6336973309516907,
                  -0.6336973309516907,
                  -0.22384501993656158,
                  -0.22384501993656158,
                  -0.22384501993656158,
                  -0.22384501993656158,
                  -0.22384501993656158,
                  -0.8922679424285889,
                  -1.5248452425003052,
                  -0.8922679424285889,
                  -0.8922679424285889,
                  -0.8922679424285889,
                  9.433425903320312,
                  9.431683540344238,
                  9.419809341430664,
                  9.406810760498047,
                  4.00482177734375,
                  4.531925201416016,
                  9.295455932617188,
                  1.6111605167388916,
                  3.022233009338379,
                  0.77024906873703,
                  0.77024906873703,
                  2.257904529571533,
                  0.5265325307846069,
                  0.5265325307846069,
                  0.5265325307846069,
                  0.5265325307846069,
                  1.5059221982955933,
                  0.5265325307846069,
                  0.5265325307846069,
                  1.2078512907028198,
                  0.30253949761390686,
                  0.30253949761390686,
                  2.3035991191864014,
                  0.18601170182228088,
                  1.107960820198059,
                  0.6612716913223267,
                  0.6612716913223267,
                  0.6612716913223267,
                  0.6612716913223267,
                  0.6811079978942871,
                  0.6811079978942871,
                  0.6811079978942871,
                  0.17955513298511505,
                  0.17955513298511505,
                  0.17955513298511505,
                  0.07682137191295624,
                  0.07682137191295624,
                  0.07682137191295624,
                  0.07682137191295624,
                  2.001084804534912,
                  0.029567504301667213,
                  2.001084804534912,
                  -0.9218919277191162,
                  -0.9218919277191162,
                  -0.9218919277191162,
                  -0.8004570007324219,
                  -2.4236912727355957,
                  -2.4236912727355957,
                  -0.27506569027900696,
                  -2.4715707302093506,
                  4.842321471829663
                ],
                [
                  -0.005338270682841539,
                  -0.9030987620353699,
                  -4.011271953582764,
                  -0.004694735631346703,
                  5.270830154418945,
                  -0.025163577869534492,
                  -0.002825091127306223,
                  -0.002588256960734725,
                  -3.2106456756591797,
                  -1.6769421100616455,
                  2.0603833198547363,
                  -0.8928698897361755,
                  -0.8928698897361755,
                  -2.954953670501709,
                  -0.30955129861831665,
                  -0.013024595566093922,
                  -0.22598114609718323,
                  3.2434959411621094,
                  -1.3944190740585327,
                  -0.013024595566093922,
                  -3.349353551864624,
                  6.181849479675293,
                  -0.7144234776496887,
                  -0.9779707193374634,
                  -0.7144234776496887,
                  -0.7144234776496887,
                  -0.7144234776496887,
                  -0.7144234776496887,
                  -0.7144234776496887,
                  -0.7522059679031372,
                  0,
                  0,
                  0,
                  -1.9678964614868164,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -3.864330291748047,
                  -6.067048072814941,
                  0,
                  0,
                  -0.00427593057975173,
                  -3.7823572158813477,
                  -1.946462869644165,
                  -1.946462869644165,
                  2.3923768997192383,
                  3.401533842086792,
                  -1.946462869644165,
                  0,
                  0,
                  0,
                  0,
                  -0.3543054461479187,
                  -0.3543054461479187,
                  -0.3543054461479187,
                  -0.3543054461479187,
                  -0.3543054461479187,
                  0,
                  -0.0614405982196331,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.0826239585876465,
                  -2.0826239585876465,
                  0,
                  -0.6903582811355591,
                  -0.7117921113967896,
                  -0.6903582811355591,
                  -0.6903582811355591,
                  -0.9134917855262756,
                  0,
                  0,
                  0,
                  0,
                  -0.2620681822299957,
                  0,
                  0,
                  -0.0614405982196331,
                  0,
                  0,
                  0,
                  -0.015337083488702774,
                  -0.015337083488702774,
                  0,
                  0,
                  0,
                  0,
                  -0.0614405982196331,
                  -0.0614405982196331,
                  -0.0614405982196331,
                  0,
                  0,
                  0,
                  -0.19993194937705994,
                  -0.19993194937705994,
                  -0.19993194937705994,
                  -0.19993194937705994,
                  0,
                  -3.2627487182617188,
                  0,
                  0,
                  0,
                  0,
                  7.676512241363525,
                  -3.8598854541778564,
                  -3.8598854541778564,
                  -0.055847734212875366,
                  -0.06969216465950012,
                  -0.8801687478876856
                ],
                [
                  -1.7752374410629272,
                  -0.6907486915588379,
                  -0.6895806789398193,
                  -0.6871986389160156,
                  -1.557746410369873,
                  -0.4751504361629486,
                  -0.22603008151054382,
                  -0.22476810216903687,
                  -0.6101760864257812,
                  -0.04581848531961441,
                  -0.376505583524704,
                  -0.050280265510082245,
                  -0.026030762121081352,
                  -2.58854603767395,
                  -0.42787638306617737,
                  -0.4399931728839874,
                  -0.42787638306617737,
                  -0.2601810097694397,
                  0.8224412202835083,
                  -0.42787638306617737,
                  -1.074851155281067,
                  -0.924679696559906,
                  -0.03699454665184021,
                  -0.04730333015322685,
                  -0.03699454665184021,
                  -0.03699454665184021,
                  -1.6804451942443848,
                  -0.03699454665184021,
                  -0.03699454665184021,
                  -0.027790630236268044,
                  -0.11544029414653778,
                  -0.014571106061339378,
                  -0.014571106061339378,
                  -0.26463574171066284,
                  -0.014571106061339378,
                  -1.6244285106658936,
                  -1.6244285106658936,
                  -1.6244285106658936,
                  -1.6244285106658936,
                  -2.478055477142334,
                  13.243490219116211,
                  -0.012038108892738819,
                  -0.012038108892738819,
                  -0.3149521052837372,
                  -0.6280376315116882,
                  -0.2138327658176422,
                  -0.22484898567199707,
                  -1.2845078706741333,
                  0.0879649817943573,
                  -0.2138327658176422,
                  0,
                  0,
                  0,
                  0,
                  -0.27516230940818787,
                  -0.27516230940818787,
                  -0.27516230940818787,
                  -0.27516230940818787,
                  -0.27516230940818787,
                  0,
                  -0.05257232487201691,
                  0,
                  0,
                  0,
                  -0.6831366419792175,
                  -0.6809309720993042,
                  -0.6786379218101501,
                  -0.6762584447860718,
                  0,
                  0,
                  -0.673793375492096,
                  -0.012776964344084263,
                  -0.106200210750103,
                  -0.005933970678597689,
                  -0.005933970678597689,
                  -0.0983009859919548,
                  0,
                  0,
                  0,
                  0,
                  -0.09437862038612366,
                  0,
                  0,
                  0,
                  -0.08652576059103012,
                  -0.08652576059103012,
                  -0.08652576059103012,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.0038760078605264425,
                  -0.0038760078605264425,
                  -0.0038760078605264425,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.1997481733560562,
                  0,
                  0,
                  0,
                  0,
                  -0.8091371655464172,
                  -1.1029123067855835,
                  -1.1029123067855835,
                  -0.061386603862047195,
                  -0.38748493790626526,
                  0.7058495267157336
                ],
                [
                  -0.8406150937080383,
                  -0.841397225856781,
                  -0.9985167980194092,
                  -0.8389471769332886,
                  -0.661296010017395,
                  -1.5950839519500732,
                  -0.16040082275867462,
                  -0.16082732379436493,
                  -0.12058323621749878,
                  -0.12058323621749878,
                  -0.6412478089332581,
                  -0.3728454113006592,
                  -0.12058323621749878,
                  -3.0505785942077637,
                  -1.5876781940460205,
                  -1.5876781940460205,
                  -1.5876781940460205,
                  -1.9132245779037476,
                  -2.7930636405944824,
                  -1.5876781940460205,
                  13.274696350097656,
                  -0.5253968238830566,
                  -0.09516427665948868,
                  -0.28366518020629883,
                  -0.09516427665948868,
                  -0.09516427665948868,
                  -0.09516427665948868,
                  -0.09516427665948868,
                  -0.09516427665948868,
                  -0.043135203421115875,
                  -0.024853892624378204,
                  -0.024853892624378204,
                  -0.024853892624378204,
                  -1.4502251148223877,
                  -0.024853892624378204,
                  0,
                  0,
                  0,
                  0,
                  -0.6375759243965149,
                  -0.8244412541389465,
                  -1.2003281116485596,
                  -1.2003281116485596,
                  -1.4781544208526611,
                  -1.3353030681610107,
                  0,
                  0,
                  0.3268779516220093,
                  -0.2767457365989685,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.005854363087564707,
                  -0.5279226303100586,
                  -0.005854363087564707,
                  -0.005854363087564707,
                  -0.005854363087564707,
                  -0.8336969017982483,
                  -0.8321412801742554,
                  -0.8304813504219055,
                  -0.8287165760993958,
                  -0.45335131883621216,
                  -0.45335131883621216,
                  -0.8265678882598877,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.16054609417915344,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.16054609417915344,
                  0.43682608008384705,
                  -0.16054609417915344,
                  0,
                  0,
                  0,
                  -0.002924855099990964,
                  -0.8667588829994202,
                  -0.8667588829994202,
                  -0.1520688235759735,
                  -0.4364609122276306,
                  0.8442738867792291
                ],
                [
                  -0.2905254662036896,
                  -0.3299931287765503,
                  -0.3282163143157959,
                  -0.28519484400749207,
                  -1.1146820783615112,
                  -0.3263646066188812,
                  -0.14606274664402008,
                  -0.13138142228126526,
                  -0.2958822548389435,
                  -0.10541944205760956,
                  -0.13231702148914337,
                  -0.13158561289310455,
                  -0.06380251795053482,
                  -0.4934024512767792,
                  -0.06701536476612091,
                  -0.0867839977145195,
                  -0.06701536476612091,
                  0.05504411831498146,
                  -1.1960604190826416,
                  -0.06701536476612091,
                  -0.29333797097206116,
                  0.0763319805264473,
                  -0.20281930267810822,
                  -0.20281930267810822,
                  -0.20281930267810822,
                  -0.20281930267810822,
                  -0.24008019268512726,
                  -0.20281930267810822,
                  -0.20281930267810822,
                  -0.11678501963615417,
                  -0.0394195131957531,
                  -0.0394195131957531,
                  -0.0394195131957531,
                  -0.2801508903503418,
                  -0.0394195131957531,
                  -0.007219207007437944,
                  -0.01904834434390068,
                  -0.01904834434390068,
                  -0.007219207007437944,
                  -0.8758585453033447,
                  -0.283358633518219,
                  -0.00903297495096922,
                  -0.00903297495096922,
                  -0.18535444140434265,
                  -0.5464199185371399,
                  -0.1884547621011734,
                  -0.1884547621011734,
                  0.026149721816182137,
                  0.17375613749027252,
                  -0.1884547621011734,
                  -0.008219534531235695,
                  -0.008219534531235695,
                  -0.008219534531235695,
                  -0.008219534531235695,
                  -0.004068019799888134,
                  -0.004068019799888134,
                  -0.004068019799888134,
                  -0.004068019799888134,
                  -0.004068019799888134,
                  -0.019151505082845688,
                  -0.137257918715477,
                  -0.019151505082845688,
                  -0.019151505082845688,
                  -0.019151505082845688,
                  -0.2842811048030853,
                  -0.2838665246963501,
                  -0.2834228277206421,
                  -0.28294962644577026,
                  -0.0221248846501112,
                  -0.0221248846501112,
                  -0.282431960105896,
                  -0.023535827174782753,
                  -0.023535827174782753,
                  -0.023535827174782753,
                  -0.023535827174782753,
                  -0.023535827174782753,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.10157903283834457,
                  0,
                  0,
                  0,
                  0,
                  -0.5604540109634399,
                  6.961730003356934,
                  6.961730003356934,
                  -0.15514060854911804,
                  -0.36499181389808655,
                  0.28727672158345774
                ],
                [
                  -0.9997684359550476,
                  -0.9291675686836243,
                  -0.9015642404556274,
                  -0.891343891620636,
                  -2.434730052947998,
                  -1.5546761751174927,
                  -0.298554927110672,
                  -0.26929357647895813,
                  -0.6011686325073242,
                  -0.28102990984916687,
                  -0.33519428968429565,
                  -0.3985329568386078,
                  -0.28102990984916687,
                  -2.977808952331543,
                  -0.6450750231742859,
                  -0.051796264946460724,
                  -0.6450750231742859,
                  0.6314875483512878,
                  -2.3297741413116455,
                  -0.051796264946460724,
                  -1.375866174697876,
                  -0.1650725156068802,
                  -0.14449520409107208,
                  -0.14449520409107208,
                  -0.14449520409107208,
                  -0.14449520409107208,
                  -0.6569252014160156,
                  -0.14449520409107208,
                  -0.14449520409107208,
                  -0.6935958862304688,
                  -0.06509149074554443,
                  -0.06509149074554443,
                  -0.06509149074554443,
                  -1.1438816785812378,
                  -0.06509149074554443,
                  -0.4587763845920563,
                  -0.4587763845920563,
                  -0.4587763845920563,
                  -0.4587763845920563,
                  8.189387321472168,
                  -0.9961902499198914,
                  -0.9327812194824219,
                  -0.9327812194824219,
                  6.737804889678955,
                  3.628349781036377,
                  -0.07746017724275589,
                  -0.07746017724275589,
                  -0.10016889870166779,
                  1.2624409198760986,
                  -0.07746017724275589,
                  0,
                  0,
                  0,
                  0,
                  -0.11471162736415863,
                  -0.11471162736415863,
                  -0.11471162736415863,
                  -0.11471162736415863,
                  -0.11471162736415863,
                  -0.6039388179779053,
                  5.199206829071045,
                  -0.6039388179779053,
                  -0.6039388179779053,
                  -0.6039388179779053,
                  -0.886088490486145,
                  -0.8847087025642395,
                  -0.8832136392593384,
                  -0.8816028833389282,
                  -0.022627606987953186,
                  -0.5762301087379456,
                  -0.8798621296882629,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.5431011319160461,
                  -0.5431011319160461,
                  -0.5431011319160461,
                  -0.5431011319160461,
                  -0.5431011319160461,
                  -0.5431011319160461,
                  -0.5431011319160461,
                  -0.5431011319160461,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.07132400572299957,
                  0,
                  0,
                  0,
                  0,
                  -0.0014697430888190866,
                  -1.2214192152023315,
                  -1.2214192152023315,
                  -1.0486869812011719,
                  6.620456695556641,
                  0.8889882901103193
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "hey you"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "Hello! Can you help me with something?"
      ],
      [
        "en",
        "I have a question about your product/service."
      ],
      [
        "en",
        "Is this the right place to get support?"
      ],
      [
        "en",
        "I need assistance with an issue I'm facing."
      ],
      [
        "en",
        "Hi there! I'd like to know more about your company."
      ],
      [
        "en",
        "Good day! I'm interested in your IT services."
      ],
      [
        "en",
        "I'm new here. What can you tell me about your offerings?"
      ],
      [
        "en",
        "I'd like to discuss a technical problem I'm encountering."
      ],
      [
        "en",
        "Greetings! Can you guide me on using your software?"
      ],
      [
        "en",
        "I need some information. Where should I start?"
      ],
      [
        "en",
        "okk"
      ],
      [
        "en",
        "okay"
      ],
      [
        "en",
        "ok"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "Thank you for your help. That's all I needed for now."
      ],
      [
        "en",
        "I think we've covered everything. I'll reach out if I have more questions later."
      ],
      [
        "en",
        "I appreciate your assistance. I'll sign off for now."
      ],
      [
        "en",
        "You've been very helpful. I'm good for now."
      ],
      [
        "en",
        "I'll let you go. Thanks for your time and assistance."
      ],
      [
        "en",
        "I've got the information I needed. I'll contact you if I need further help."
      ],
      [
        "en",
        "Thanks a lot for your help. I'll end the conversation here."
      ],
      [
        "en",
        "You've answered my questions. I'll close the chat now."
      ],
      [
        "en",
        "I'm satisfied with the information you provided. I'm logging off."
      ],
      [
        "en",
        "You've been great. I'll take it from here. Goodbye!"
      ],
      [
        "en",
        "What is your name?"
      ],
      [
        "en",
        "tell me about you?"
      ],
      [
        "en",
        "tell me about your company?"
      ],
      [
        "en",
        "about your company"
      ],
      [
        "en",
        "company"
      ],
      [
        "en",
        "what services you provides?"
      ],
      [
        "en",
        "service"
      ],
      [
        "en",
        "services"
      ],
      [
        "en",
        "services provide"
      ],
      [
        "en",
        "tell me about digital workplace"
      ],
      [
        "en",
        "digital workplace"
      ],
      [
        "en",
        "what is digital workplace"
      ],
      [
        "en",
        "tell me more about it"
      ],
      [
        "en",
        "give me more details"
      ],
      [
        "en",
        "more information"
      ],
      [
        "en",
        "in detail"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hello! How can I assist you today?"
          },
          {
            "answer": "Welcome! What brings you here?"
          },
          {
            "answer": "Hi there! I'm here to help. What do you need?"
          },
          {
            "answer": "Good day! Do you have any questions I can answer?"
          },
          {
            "answer": "Greetings! I'm available to assist you. What can I do for you?"
          },
          {
            "answer": "Hello, and welcome. What information are you looking for?"
          },
          {
            "answer": "Hi! I'm here to provide information and support. How can I assist you?"
          },
          {
            "answer": "Good to see you! How can I help you today?"
          },
          {
            "answer": "Hello! I'm ready to assist you with any inquiries you have."
          },
          {
            "answer": "Welcome! I'm here to help with any issues or questions you may have."
          }
        ],
        "bye": [
          {
            "answer": "It was great talking to you! If you have any more questions, feel free to ask."
          },
          {
            "answer": "I'm glad I could assist you. If you need further help, don't hesitate to reach out."
          },
          {
            "answer": "I hope I've answered all your questions. If there's anything else I can help with, let me know."
          },
          {
            "answer": "If you have any other queries later on, I'll be here. Have a great day!"
          },
          {
            "answer": "I appreciate the conversation. Should you need more information in the future, don't hesitate to contact me."
          },
          {
            "answer": "I'm here to help. If you think of more questions, I'll do my best to assist."
          },
          {
            "answer": "It's been a pleasure chatting with you. Feel free to return if you need further assistance."
          },
          {
            "answer": "Thank you for reaching out. If you have more inquiries, I'm just a message away."
          },
          {
            "answer": "I'll be stepping away for now. If you have additional questions, don't hesitate to ask in the future."
          }
        ],
        "botIntroduce": [
          {
            "answer": "I am KAY chatbot. How can I help you today?"
          }
        ],
        "aboutCompany": [
          {
            "answer": "Partnering with Kay Impex, an IT solutions company, opens limitless possibilities. With deep business understanding, we solve challenges and drive growth through strategic consulting, operational leadership, and breakthrough solutions. For 35 years, we've empowered many clients, optimizing IT infrastructure and enabling efficient operations with proactive management"
          }
        ],
        "aboutServices": [
          {
            "answer": "We provide following services: \n 1.Digital Workplace \n 2.Cloud Services \n 3.End User Computing \n 4.IT Infrastructure Management \n 5.Device As a Service \n 6.Pay As You Go Infrastructure \n 7.IT Finanace \n 8.Digital Workspace Supprt \n 9.Data Centers \n 10.Server and Storage \n 11.Cyber Security \n 12.Networking"
          }
        ],
        "digital": [
          {
            "answer": "Sure, \nEnable seamless communication, inspire teamwork, and develop a culture of collaboration From voice, video, and physical and online meeting spaces, to contact centres and digital signage integrations, our collaboration services enable secure teamwork anytime, anywhere. \nIn Digital Workplace we have services like, \n 1. MAIL \n 2. INSTANT MESSAGING \n 3. CORPORATE INTRANET \n 4. VIDEO CONFERENCING \n 5. SECURITY \n 6. SUPPORT & IMPLEMENTATION \n\nThease are the services we provide, you can ask for more details."
          }
        ],
        "digitalDetailInfo": [
          {
            "answer": "Sure, here is the detail inforamation about each digital workspaces. \n\n 1. MAIL: As E-mail continues to remains the conerstone of busienss communication, we assist organisations in managing their their mail requirements - be it self-hosted or otherwise to setup their mail policies, secure the users and provide training on usage to mail administrators as well as users \n\n 2. INSTANT MESSAGING: With users being online constantly, we assist organisations to setup thier communication infrastructure. As part of our collaboration journey well work with you to understand how your existing communication tools can be enhanced with 3rd party integrations, microservices and workflow automation. \n\n 3. CORPORATE INTRANET: With partnerships across an extensive range of vendors, we can enhance your usage of video and audio conferencing and real time digital whiteboarding to develop a seamless meeting experience from a single person device through to vast meeting spaces. \n\n 4. VIDEO CONFERENCING: An unintuitive workplace can lead to decreased productivity, hampered work relations and lower overall wellbeing. By tackling these barriers, we create a safe, secure and adaptable environment, helping your people co-exist, and co-create, more effectively. \n\n 5. SECURITY: We build in security at multiple levels, identity, data flows and at an application level. Whether you have a preferred vendor or want a SASE Framework based managed connectivity service, we give you comprehensive protection. \n\n 6. SUPPORT & IMPLEMENTATION: We help you in other ancillary services required to setup your IT equipment including financial assistance, procurement and logistic solutions for ease of deployment."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}